[tool.poetry]
name = "email-validator"
version = "0.0.0"
description = "Email Validator web service exposes endpoints to validate email addresses"
authors = ["Alessio Parma <alessio.parma@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "0.73.0"
invoke = "1.6.0"
opencensus-ext-azure = "1.1.1"
opencensus-ext-logging = "0.1.1"
py-healthcheck = "1.10.1"
py3-validate-email = "1.0.5"
pymailcheck = "1.1.0"
uvicorn = {extras = ["standard"], version = "0.17.4"}
zerobouncesdk = "0.0.6"

[tool.poetry.dev-dependencies]
black = {version = "22.1.0", allow-prereleases = true}
hypothesis = "6.36.1"
pre-commit = "2.17.0"
pylint = "2.12.2"
pytest = "7.0.0"
pytest-asyncio = "0.18.1"
pytest-cov = "3.0.0"
pytest-randomly = "3.11.0"
requests = "2.27.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pylint.MASTER]
extension-pkg-whitelist = "pydantic"
known-third-party = ["email_validator"]

[tool.pylint.MESSAGES_CONTROL]
disable = ["C0114", "C0115", "C0116", "R0903"]
